FP_EN_Brusnikau_s24109/Views/LogInView.xaml

<misc:MagikaUserControl x:Class="FP_EN_Brusnikau_s24109.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FP_EN_Brusnikau_s24109.Views"
             xmlns:misc="clr-namespace:FP_EN_Brusnikau_s24109.Classes.Miscellaneous"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <misc:MagikaUserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFB065FF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFCB9AFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFCB9AFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFB065FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFD5AEFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFB065FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LogInButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </misc:MagikaUserControl.Resources>

    <Grid Background="#FFF5D4FF">
        <Button 
            Style="{DynamicResource LogInButton}" 
            x:Name="BenefactorButton"
            Content="Benefactor" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="55" 
            Width="240" 
            Margin="0,70,0,0" 
            FontFamily="Yu Gothic UI" 
            Foreground="White" 
            FontSize="22"
            Command="{Binding BenefactorLogInCommand}"
        />
        <Button 
            Style="{DynamicResource LogInButton}" 
            x:Name="MageButton"
            Content="Mage" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Margin="0,220,0,0" 
            Height="55" 
            Width="240" 
            FontFamily="Yu Gothic UI" 
            Foreground="White"
            FontSize="22" 
            Command="{Binding MageLogInCommand}"
        />
        <Label 
            Content="Magika" 
            HorizontalAlignment="Center" 
            Margin="0,23,0,0" 
            VerticalAlignment="Top" 
            FontSize="54" 
            FontFamily="Yu Gothic UI" 
            HorizontalContentAlignment="Center" 
            FontStyle="Italic" 
            Foreground="#FF7B0090"
        />
        <Label 
            Content="Magical Software for Magical People" 
            HorizontalAlignment="Center" 
            Margin="0,94,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Yu Gothic UI" 
            FontSize="14" 
            FontStyle="Italic" 
            Foreground="#FF7D0190" 
            FontWeight="Bold"
        />
        <Label 
            Content="Choose a Module to log into:" 
            HorizontalAlignment="Center" 
            Margin="0,-45,0,0" 
            VerticalAlignment="Center" 
            FontFamily="Yu Gothic UI" 
            Foreground="#FF7B0090" 
            FontSize="20"
        />
    </Grid>
    
</misc:MagikaUserControl>
