FP_EN_Brusnikau_s24109/Views/MageLogInView.xaml

<misc:MagikaUserControl x:Class="FP_EN_Brusnikau_s24109.Views.MageLogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FP_EN_Brusnikau_s24109.Views"
             xmlns:misc="clr-namespace:FP_EN_Brusnikau_s24109.Classes.Miscellaneous"
             xmlns:c_module="clr-namespace:FP_EN_Brusnikau_s24109.Classes.Models.Core_Module"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <misc:MagikaUserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#6BADC7"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#214541"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4C9FBD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#214541"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3D88A4"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#214541"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MageLogInButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </misc:MagikaUserControl.Resources>

    <Grid Background="#E1EFF4">
        <Label 
            Content="Magika" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            VerticalAlignment="Top" 
            FontSize="54" 
            FontFamily="Yu Gothic UI" 
            HorizontalContentAlignment="Center" 
            FontStyle="Italic" 
            Foreground="#214541"
        />
        <Label 
            Content="Magical Software for Magical People" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,10" 
            VerticalAlignment="Bottom" 
            FontFamily="Yu Gothic UI" 
            FontSize="14" 
            FontStyle="Italic" 
            Foreground="#214541" 
            FontWeight="Bold"
        />
        <Label 
            Content="Choose your account:" 
            HorizontalAlignment="Center" 
            Margin="0,85,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Yu Gothic UI" 
            Foreground="#214541" 
            FontSize="20"
        />
        <ListBox 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Center"
            Height="375"
            Width="275"
            Margin="0,75,0,0"
            Padding="2,6,2,2"
            BorderBrush="#356E68"
            BorderThickness="3"
            Background="#A6CEDD "
            ItemsSource="{Binding Mages}" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type c_module:Mage}">
                    <Button 
                        Style="{DynamicResource MageLogInButton}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="55" 
                        Width="230" 
                        Padding="5"
                        Margin="0,3,3,4"
                        Command="{Binding BenefactorLogInCommand}">
                        <Viewbox
                            Width="210">
                            <TextBlock 
                                Text="{Binding Path=Name}" 
                                FontFamily="Yu Gothic UI" 
                                Foreground="White" 
                                FontSize="22"/>
                        </Viewbox>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</misc:MagikaUserControl>
